{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # What kinds of buildings sit at the highest-N coordinates?\
# A tibble: 20 \'d7 5\
   Latitude Longitude n_at_coord neighbourhood                    median_value\
      <dbl>     <dbl>      <int> <chr>                                   <dbl>\
 1     53.5     -113.       1290 DOWNTOWN                                45000\
 2     53.4     -114.       1152 SOUTH TERWILLEGAR                        8000\
 3     53.6     -114.       1059 WESTVIEW VILLAGE                        76500\
 4     53.4     -114.        732 SOUTH TERWILLEGAR                        4000\
 5     53.5     -114.        722 ERMINESKIN                              10500\
 6     53.4     -114.        657 RUTHERFORD                              12500\
 7     53.4     -114.        655 MAGRATH HEIGHTS                         13500\
 8     53.6     -113.        624 CANON RIDGE                              9500\
 9     53.5     -114.        623 DOWNTOWN                                19500\
10     53.6     -114.        619 PEMBINA                                  7500\
11     53.5     -114.        594 ERMINESKIN                              10500\
12     53.5     -113.        589 KING EDWARD PARK                        10000\
13     53.5     -114.        574 DOWNTOWN                                14500\
14     53.4     -114.        547 MACTAGGART                              12500\
15     53.4     -114.        546 BLACKMUD CREEK                          10000\
16     53.4     -114.        530 HERITAGE VALLEY TOWN CENTRE AREA        75500\
17     53.4     -114.        527 AMBLESIDE                               12000\
18     53.5     -114.        525 THE HAMPTONS                             7500\
19     53.6     -113.        516 CLAREVIEW TOWN CENTRE                    4000\
20     53.4     -114.        514 WINDERMERE                              11000\
\
\
\
# A tibble: 12 \'d7 4\
   neighbourhood          n_at_coord top3_pct top_values                     \
   <chr>                       <int>    <dbl> <chr>                          \
 1 GARNEAU                       182    0.868 $14,500, $461,000, $212,500    \
 2 CORONET INDUSTRIAL            169    0.822 $14,500, $263,000, $237,500    \
 3 W\'ceHKW\'caNT\'d4WIN                  159    0.918 $14,500, $42,500, $57,500      \
 4 QUEEN MARY PARK               111    0.910 $12,500, $500, $45,500         \
 5 ELLERSLIE INDUSTRIAL           88    0.932 $14,500, $1,061,500, $1,088,500\
 6 CORONET INDUSTRIAL             74    0.878 $3,000, $340,500, $390,500     \
 7 WESTMOUNT                      68    0.824 $1,000, $126,000, $248,500     \
 8 W\'ceHKW\'caNT\'d4WIN                   39    0.821 $15,000, $964,000, $1,040,000  \
 9 AMBLESIDE                      38    0.895 $14,500, $1,001,000, $1,059,000\
10 GROVENOR                       34    0.912 $11,500, $325,500, $317,500    \
11 MILL WOODS TOWN CENTRE         31    0.871 $14,500, $35,000, $90,500      \
12 CLOVERDALE                     30    0.8   $4,000, $431,000, $405,000     \
\
\
\
 is_parking      n pct   \
  <lgl>       <int> <chr> \
1 FALSE      394492 89.70%\
2 TRUE        45277 10.30%\
\
\
# --- Diagnostic 2: top 20 flagged (coord, value) pairs -----\
\
# A tibble: 20 \'d7 3\
   neighbourhood         `Assessed Value` value_count\
   <chr>                            <dbl>       <int>\
 1 DOWNTOWN                         45000         575\
 2 SOUTH TERWILLEGAR                 4000         465\
 3 SOUTH TERWILLEGAR                 4000         436\
 4 MACTAGGART                       11000         302\
 5 CLAREVIEW TOWN CENTRE             4000         300\
 6 ERMINESKIN                       10500         295\
 7 CALLINGWOOD SOUTH                 5000         293\
 8 RUTHERFORD                       12500         275\
 9 W\'ceHKW\'caNT\'d4WIN                     10500         271\
10 WESTMOUNT                         9000         270\
11 EMPIRE PARK                       9500         261\
12 DOWNTOWN                         40500         261\
13 MEADOWLARK PARK                   6500         258\
14 DOWNTOWN                         11500         257\
15 W\'ceHKW\'caNT\'d4WIN                      8000         252\
16 RITCHIE                           7500         251\
17 PLEASANTVIEW                      7500         247\
18 BRECKENRIDGE GREENS               7000         247\
19 DOWNTOWN                          9000         232\
20 WINDERMERE                       14500         231\
\
\
\
# --- Diagnostic 3: example coord, what got flagged vs not --\
# Pick the biggest parkade coordinate and see what survived\
# A tibble: 15 \'d7 3\
   `Assessed Value` is_parking     n\
              <dbl> <lgl>      <int>\
 1            45000 TRUE         575\
 2             4500 TRUE         129\
 3           277000 FALSE         21\
 4           277500 FALSE         17\
 5           295500 FALSE         13\
 6           276500 FALSE         12\
 7           276000 FALSE         11\
 8           295000 FALSE         11\
 9           278000 FALSE          9\
10           296000 FALSE          9\
11           294500 FALSE          8\
12           297500 FALSE          8\
13           226500 FALSE          7\
14           296500 FALSE          7\
15           343000 FALSE          7\
>\
\
\
# Sample 10 flagged rows from different parkade coordinates\
# A tibble: 10 \'d7 8\
   neighbourhood        `Account Number` Suite `House Number` `Street Name`          `Assessed Value`\
   <chr>                           <dbl> <chr>          <dbl> <chr>                             <dbl>\
 1 SKYRATTLER                    7296429 103             2000 SADDLEBACK ROAD NW                80000\
 2 BOYLE STREET                  3917028 109             9023 105A AVENUE NW                    76500\
 3 GARNEAU                       4279154 608            10923 82 AVENUE NW                      70000\
 4 CY BECKER                    11319886 6               1009 CY BECKER ROAD NW                 69500\
 5 BRITANNIA YOUNGSTOWN         10023402 321            10616 156 STREET NW                     65000\
 6 DOWNTOWN                      3140050 302             9909 104 STREET NW                     64500\
 7 BELVEDERE                    10086184 103            12831 66 STREET NW                      57500\
 8 BOYLE STREET                 10067728 108            10514 92 STREET NW                      55000\
 9 WESTVIEW VILLAGE              4298717 NA                59 WEST VIEW BOULEVARD NW            46500\
10 DOWNTOWN                     10850929 NA                NA NA                                45000\
# \uc0\u8505  2 more variables: `Assessment Class 1` <chr>, `Assessment Class % 1` <dbl>}