{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rows: 421,004\
Columns: 26\
$ `Acc Id`              <dbl> 1001163, 1001197, 1001221, 1001254, 1001320, 1001601, 1001635, 100166\'85\
$ `Nghb Description`    <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N\'85\
$ `Property Address`    <chr> "18407 17 AVENUE NW", "18415 17 AVENUE NW", "18421 17 AVENUE NW", "18\'85\
$ `Total Asmt`          <dbl> 1197000, 1205500, 1216500, 1457000, 1467500, 703000, 589500, 1484500,\'85\
$ `Assessment Year`     <dbl> 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 202\'85\
$ `Primary Mbc Code`    <chr> "2STYBSMT", "2STYBSMT", "2STYBSMT", "2STYBSMT", "BILEVEL", "2STRY", "\'85\
$ `Lot Size`            <dbl> 10042.424, 10056.116, 10049.662, 10041.781, 74000.680, 5178.927, 5666\'85\
$ `Luc 1`               <chr> "100", "100", "100", "100", "800", "100", "100", "100", "100", "100",\'85\
$ `Luc 1 Description`   <chr> "Single-family, detached house", "Single-family, detached house", "Si\'85\
$ `Luc 1 Percent`       <dbl> 100, 100, 100, 100, 77, 100, 100, 100, 100, 100, 100, 100, 100, 100, \'85\
$ `Luc 2`               <chr> NA, NA, NA, NA, "805", NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA\'85\
$ `Luc 2 Description`   <chr> NA, NA, NA, NA, "Vacant/unimproved rural land", NA, NA, NA, NA, NA, N\'85\
$ `Luc 2 Percent`       <dbl> NA, NA, NA, NA, 23, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N\'85\
$ `Luc 3`               <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N\'85\
$ `Luc 3 Description`   <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N\'85\
$ `Luc 3 Percent`       <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N\'85\
$ `Luc 4`               <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N\'85\
$ `Luc 4 Description`   <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N\'85\
$ `Luc 4 Percent`       <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N\'85\
$ `Mill Class 1`        <chr> "SF", "SF", "SF", "SF", "SF", "SF", "SF", "SF", "SF", "SF", "SF", "SF\'85\
$ `Actual Zone`         <chr> "RR", "RR", "RR", "RR", "A", "RR", "RR", "RR", "RR", "RR", "RR", "RR"\'85\
$ `FootPrint Primary`   <dbl> 299.91, 340.23, 240.10, 257.80, 312.46, 423.06, 214.03, 406.20, 289.1\'85\
$ `Building Net Size`   <dbl> 253.70, 318.23, 280.50, 292.20, 224.07, 385.50, 147.60, 195.20, 214.3\'85\
$ `Building Gross Size` <dbl> 411.41, 411.33, 353.30, 387.90, 312.46, 575.35, 214.03, 406.20, 289.1\'85\
$ `Total Bsmt Area`     <dbl> 142.20, 175.54, 98.10, 162.10, 216.87, NA, NA, 193.40, 214.38, 108.67\'85\
$ `Order Number`        <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \'85\
> conf_2023 |>\
+   count(`Primary Mbc Code`, sort = TRUE) |>\
+   filter(n < 500) |>\
+   print(n = 100)\
# A tibble: 221 \'d7 2\
    `Primary Mbc Code`     n\
    <chr>              <int>\
  1 MOBHMDBL             451\
  2 STRGWHSE             421\
  3 NOMBCR               402\
  4 MSXSIDE              391\
  5 ELEMSCH              389\
  6 GARAGE               360\
  7 2STMBTB              349\
  8 11/2STRY             348\
  9 CLUBHSE              325\
 10 MXDRETOF             296\
 11 RESTFF               277\
 12 TOOLSHED             277\
 13 3STMBTB              257\
 14 COMCNDRT             255\
 15 RESTAUNT             249\
 16 3STMSXSB             248\
 17 MSXSBIL              247\
 18 MBTOBBST             246\
 19 BANK                 238\
 20 WHSEMINI             236\
 21 AUTOSHOW             215\
 22 COMCENT              209\
 23 GASMINI              198\
 24 RELOCOFF             182\
 25 AUTOCENT             174\
 26 SVRPGAR              169\
 27 DISCWHSE             154\
 28 NOMBCNR              144\
 29 1ST4PBSM             140\
 30 MBTBBIL              136\
 31 MXDRETL              135\
 32 DISCST               133\
 33 DISTWHSE             130\
 34 MULRESSR             129\
 35 HOTEL                127\
 36 4PLEXBI              120\
 37 ADMNBLD              115\
 38 CLUB                 113\
 39 DUPSPLV              112\
 40 LTCOMUT              111\
 41 MEDIOFF              111\
 42 COMMCENT             100\
 43 WHSEFDST             100\
 44 HOMELDY               97\
 45 RETAPTUP              97\
 46 CARWASH               95\
 47 COMCNDOF              89\
 48 JRHIGHSC              89\
 49 STRGGAR               88\
 50 1STYDUP               86\
 51 LTCMARCH              84\
 52 WHSECOND              78\
 53 GREENHSE              72\
 54 13/4STRY              71\
 55 3ST4PBSM              67\
 56 3STY                  66\
 57 LTCEQSHP              65\
 58 2STYDUP               64\
 59 MBHMSFD               63\
 60 MOTEL                 61\
 61 FIRESTNS              58\
 62 DORMITRY              57\
 63 STORE                 57\
 64 3STRY                 56\
 65 LABORTRY              56\
 66 HIGHSCHL              54\
 67 HOSPITAL              54\
 68 COMMSHPG              53\
 69 DUPSPCRL              51\
 70 RETOFFUP              51\
 71 CHURCHSS              50\
 72 SKTRINK               50\
 73 COLLEGE               49\
 74 WHSE                  48\
 75 BANQHALL              46\
 76 WHSESWRM              44\
 77 SUPRMKT               42\
 78 TECHTRD               42\
 79 REGSHPG               40\
 80 RSTBLDG               40\
 81 WHSERET               40\
 82 FDBOOTH               37\
 83 FELLHALL              37\
 84 THEATCIN              36\
 85 3STY4PLX              35\
 86 CLDSTRGF              35\
 87 FRMIMARC              35\
 88 INDHMFG               35\
 89 INDSTENG              33\
 90 DAYCRCEN              32\
 91 GRPCRHM               32\
 92 MATSTBLD              32\
 93 JAILCORR              31\
 94 MLUBEGAR              30\
 95 MORTUARY              30\
 96 RMHSE                 30\
 97 SHOFFST               30\
 98 RESTAV                29\
 99 WHSEMEGA              29\
100 3STDUBSM              28\
# \uc0\u8505  121 more rows\
\
\
\
\'93Luc 1\'94 Description\
# A tibble: 191 \'d7 2\
   `Luc 1 Description`                                         n\
   <chr>                                                   <int>\
 1 Single-family, detached house                          209502\
 2 Lowrise condominium                                     46088\
 3 Residential condominium parking stall                   40611\
 4 Row house condominium                                   29167\
 5 Semi-detached residence in duplex                       23072\
 6 Highrise condominium                                    15394\
 7 Residential bare land condominium (land and building)    6719\
 8 Carriage home condominium                                3812\
 9 Medium warehouse                                         3775\
10 Semi-detached residence in multiplex (four and more)     3545\
11 Lowrise apartment building                               3007\
12 Manufactured home (building only)                        2684\
13 Warehouse condominium                                    2665\
14 Accessory structure in residential condominium complex   2516\
15 Small warehouse                                          2431\
16 Row house                                                1866\
17 Semi-detached residence in triplex                       1507\
18 Retail condominium                                       1315\
19 Large warehouse                                          1251\
20 Mixed-use retail building                                1216\
21 Plaza                                                    1007\
22 Non-residential condominium parking stall                 989\
23 Duplex                                                    943\
24 Acreage for residential use (building and land)           887\
25 Suburban office                                           830\
26 Office in condominium complex                             829\
27 Neighbourhood shopping centre                             765\
28 Religious venue                                           750\
29 Power centre                                              746\
30 Designated industrial property                            650\
\
\
# Sanity: how many parking rows in 2023 confidential?\
[1] 44116\
\
# Public vs Conf: File Join\
> cat("Public rows:           ", nrow(assess_with_flag), "\\n")\
Public rows:            439769 \
> cat("Confidential rows:     ", nrow(conf_2023_clean), "\\n")\
Confidential rows:      421004 \
> cat("Joined (intersection): ", nrow(validation), "\\n\\n")\
Joined (intersection):  415555 \
\
\
> # --- Confusion matrix ---------------------------------------\
> validation |>\
+   count(is_parking, is_parking_conf) |>\
+   mutate(pct = scales::percent(n / sum(n), accuracy = 0.01)) |>\
+   arrange(desc(n))\
# A tibble: 4 \'d7 4\
  is_parking is_parking_conf      n pct   \
  <lgl>      <lgl>            <int> <chr> \
1 FALSE      FALSE           370874 89.25%\
2 TRUE       TRUE             43695 10.51%\
3 TRUE       FALSE              616 0.15% \
4 FALSE      TRUE               370 0.09% \
\
--- Validation metrics ---\
> cat("True positives:  ", tp, "\\n")\
True positives:   43695 \
> cat("False positives: ", fp, "\\n")\
False positives:  616 \
> cat("False negatives: ", fn, "\\n")\
False negatives:  370 \
> cat("True negatives:  ", tn, "\\n\\n")\
True negatives:   370874 \
\
> cat("Precision: ", scales::percent(tp / (tp + fp), accuracy = 0.1), "\\n")\
Precision:  98.6% \
> cat("Recall:    ", scales::percent(tp / (tp + fn), accuracy = 0.1), "\\n")\
Recall:     99.2% \
\
\
--- Top false positives (we flagged, confidential says not parking) ---\
> print(false_positives)\
# A tibble: 4 \'d7 2\
  luc_1_desc                                         n\
  <chr>                                          <int>\
1 Manufactured home (building only)                408\
2 Lowrise condominium                              104\
3 Highrise condominium                              79\
4 Common area in residential condominium complex    25\
\
--- Top false negatives (confidential says parking, we missed) ---\
> print(false_negatives)\
# A tibble: 3 \'d7 2\
  luc_1_desc                                                 n\
  <chr>                                                  <int>\
1 Residential condominium parking stall                    224\
2 Accessory structure in residential condominium complex   142\
3 Non-residential condominium parking stall                  4\
> }